auto-optimise-store = true
experimental-features = nix-command flakes
max-jobs = auto
cores = 12
system-features =  nixos-test benchmark big-parallel kvm gccarch-znver3
allowed-users = *
require-sigs = true
sandbox = true
sandbox-fallback = false
substituters = https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-users = root
