extra-experimental-features = nix-command flakes
auto-optimise-store = true
cores = 24
system = x86_64-linux
system-features = nixos-test kvm benchmark big-parallel gccarch-znver3
keep-outputs = true
keep-derivations = true
substituters = https://cache.nixos.org
trusted-substituters = https://cache.nixos.org
trusted-users = root @wheel

 
